{
  "extends": ["../../.eslintrc.json"],
  "overrides": [
    {
      "files": ["./src/**/*.ts", "./src/**/*.tsx"],
      "rules": {
        "react/jsx-props-no-spreading": [
          2,
          {
            "html": "enforce",
            "custom": "enforce",
            "explicitSpread": "ignore",
            "exceptions": ["input", "select", "textarea", "TextInput"]
          }
        ]
      }
    }
  ]
}
