{
  "name": "@fc/partners-fca-instance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "prestart": "../../scripts/yarn-dsfr",
    "start": "../../scripts/yarn-start partners-fca",
    "build": "../../scripts/yarn-build partners-fca"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
