{
  "filterSpecs": true,
  "omitFiltered": true,
  "stepDefinitions": [
    "cypress/support/api/steps/*.ts",
    "cypress/support/common/steps/*.ts",
    "cypress/support/dashboard/steps/*.ts",
    "cypress/support/eidas-bridge/steps/*.ts",
    "cypress/support/exploitation/steps/*.ts",
    "cypress/support/usager/steps/*.ts"
  ],
  "json": {
    "enabled": true,
    "output": "cypress/reports/cucumber/cucumber-report.json"
  },
  "messages": {
    "enabled": true,
    "output": "cypress/reports/cucumber/cucumber-messages.ndjson"
  }
}
