{
  "name": "@fc/common",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "devDependencies": {
    "@types/lodash.get": "^4.4.6"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "lodash.get": "^4.4.2"
  }
}
