{
  "name": "fc",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "build:core-fca-low": "./scripts/start-fca-low.sh",
    "build:core-fcp-low": "nest build core-fcp-low",
    "build:core-fcp-high": "nest build core-fcp-high",
    "build:csmr-hsm-high": "nest build csmr-hsm-high",
    "build:csmr-rie": "nest build csmr-rie",
    "build:eidas-bridge": "nest build eidas-bridge-instance",
    "build:rie-bridge-proxy": "nest build rie-bridge-proxy-instance",
    "build:tracks-data-provider": "nest build tracks-data-provider-instance",
    "build:exploit-fcp": "nest build exploit-fcp-instance",
    "build:exploit-fca-low": "nest build exploit-fca-low-instance",
    "build:mock-service-provider-fcp-low": "nest build mock-service-provider-fcp-low",
    "build:mock-service-provider-fcp-high": "nest build mock-service-provider-fcp-high",
    "build:mock-identity-provider-fcp-high": "nest build mock-identity-provider-fcp-high",
    "build:mock-identity-provider-fcp-low": "nest build mock-identity-provider-fcp-low",
    "build:mock-identity-provider-fca-low": "nest build mock-identity-provider-fca-low",
    "build:mock-service-provider-fca-low": "nest build mock-service-provider-fca-low",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"instances/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:ci": "NODE_ENV=development nest start",
    "start:prod:core-fca-low": "node dist/instances/core-fca-low/main.js > /tmp/.pm2/logs/fca-out-0.log 2> /tmp/.pm2/logs/fca-error-0.log",
    "start:prod:core-fcp-low": "node dist/instances/core-fcp-low/main.js > /tmp/.pm2/logs/core-fcp-low-out-0.log 2> /tmp/.pm2/logs/core-fcp-low-error-0.log",
    "start:prod:core-fcp-high": "node dist/instances/core-fcp-high/main.js > /tmp/.pm2/logs/core-fcp-high-out-0.log 2> /tmp/.pm2/logs/core-fcp-high-error-0.log",
    "start:prod:csmr-hsm-high": "node dist/instances/csmr-hsm-high/main.js > /tmp/.pm2/logs/csmr-hsm-high-out-0.log 2> /tmp/.pm2/csmr-hsm-high-error-0.log",
    "start:prod:csmr-tracks": "node dist/instances/csmr-tracks/main.js > /tmp/.pm2/logs/csmr-tracks-out-0.log 2> /tmp/.pm2/csmr-tracks-error-0.log",
    "start:prod:csmr-rie": "node dist/instances/csmr-rie/main.js > /tmp/.pm2/logs/csmr-rie-out-0.log 2> /tmp/.pm2/csmr-rie-error-0.log",
    "start:prod:tracks-data-provider": "node dist/instances/tracks-data-provider/main.js > /tmp/.pm2/logs/tracks-data-provider-out-0.log 2> /tmp/.pm2/tracks-data-provider-error-0.log",
    "start:prod:mock-service-provider-fcp-low": "node dist/instances/mock-service-provider-fcp-low/main.js > /tmp/.pm2/logs/mock-service-provider-fcp-low-out-0.log 2> /tmp/.pm2/mock-service-provider-fcp-low-error-0.log",
    "start:prod:mock-service-provider-fcp-high": "node dist/instances/mock-service-provider-fcp-high/main.js > /tmp/.pm2/logs/mock-service-provider-fcp-high-out-0.log 2> /tmp/.pm2/mock-service-provider-fcp-high-error-0.log",
    "start:prod:mock-service-provider-fca-low": "node dist/instances/mock-service-provider-fca-low/main.js > /tmp/.pm2/logs/mock-service-provider-fca-low-out-0.log 2> /tmp/.pm2/mock-service-provider-fca-low-error-0.log",
    "start:prod:mock-identity-provider-fca-low": "node dist/instances/mock-identity-provider-fca-low/main.js > /tmp/.pm2/logs/mock-identity-provider-fca-low-out-0.log 2> /tmp/.pm2/mock-identity-provider-fca-low-error-0.log",
    "start:prod:mock-identity-provider-fcp-high": "node dist/instances/mock-identity-provider-fcp-high/main.js > /tmp/.pm2/logs/mock-identity-provider-fcp-high-out-0.log 2> /tmp/.pm2/mock-identity-provider-fcp-high-error-0.log",
    "start:prod:mock-identity-provider-fcp-low": "node dist/instances/mock-identity-provider-fcp-low/main.js > /tmp/.pm2/logs/mock-identity-provider-fcp-low-out-0.log 2> /tmp/.pm2/mock-identity-provider-fcp-low-error-0.log",
    "lint": "eslint \"{apps,instances,libs}/**/*.ts\"",
    "prettier": "prettier -c \"{apps,instances,libs}/**/*.ts\" --config .prettierrc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:mutate": "stryker run",
    "test:e2e:core-fca-low": "cypress run -P instances/core-fca-low",
    "test:e2e:core-fcp-low": "cypress run -P instances/core-fcp-low",
    "test:e2e:core-fcp-high:visu": "cypress open -P instances/core-fcp-high",
    "test:e2e:eidas-bridge": "cypress run -P instances/eidas-bridge",
    "test:e2e:rie-bridge-proxy": "cypress run -P instances/rie-bridge-proxy",
    "doc:api": "typedoc",
    "doc:exceptions": "ts-node --dir . -r tsconfig-paths/register --project tsconfig.json libs/exceptions/src/cli/export-exceptions"
  },
  "resolutions": {
    "cookie-signature": "1.1.0",
    "long": "4.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@nestjs/axios": "^0.0.3",
    "@nestjs/common": "^8.0.8",
    "@nestjs/core": "^8.0.8",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/elasticsearch": "^8.0.0",
    "@nestjs/microservices": "^8.0.8",
    "@nestjs/mongoose": "^9.0.0",
    "@nestjs/platform-express": "^8.0.8",
    "@types/ejs": "^3.0.4",
    "@types/glob": "^7.1.3",
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.8.0",
    "apache-ignite-client": "^1.0.0",
    "base64url": "^3.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "deep-freeze": "^0.0.1",
    "fast-csv": "^4.3.6",
    "global-agent": "^3.0.0",
    "helmet": "^4.1.0",
    "ioredis": "^4.16.2",
    "jose": "^4.0.0",
    "jose-openid-client": "npm:jose@^2.0.5",
    "lodash": "^4.17.15",
    "luxon": "^2.0.2",
    "moment": "^2.24.0",
    "mongoose": "^6.0.8",
    "node-mailjet": "^3.3.1",
    "oidc-provider": "7.10.0",
    "openid-client": "5.0.2",
    "otplib": "^12.0.1",
    "pino": "^6.3.2",
    "pkcs11js": "^1.0.19",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^7.0.0",
    "uuid": "^8.1.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.2",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/testing": "^8.0.8",
    "@stryker-mutator/core": "^5.2.1",
    "@stryker-mutator/jest-runner": "^5.2.1",
    "@stryker-mutator/typescript-checker": "^5.2.1",
    "@types/deep-freeze": "^0.1.2",
    "@types/express": "^4.17.2",
    "@types/ioredis": "^4.27.5",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.162",
    "@types/node": "^16.0.0",
    "@types/oidc-provider": "7.8.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.0",
    "prettier": "^2.3.0",
    "supertest": "^6.0.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.1.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "0.22.7",
    "typescript": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\" && yarn lint"
    }
  },
  "jest": {
    "setupFiles": [
      "./jest-setup-file.ts"
    ],
    "collectCoverageFrom": [
      "libs/**/*.ts",
      "apps/**/*.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^jose/(.*)$": "<rootDir>/node_modules/jose/dist/node/cjs/$1",
      "@fc/core-fca/(.*)": "<rootDir>/apps/core-fca/src/$1",
      "@fc/core-fca": "<rootDir>/apps/core-fca/src",
      "@fc/user-dashboard/(.*)": "<rootDir>/apps/user-dashboard/src/$1",
      "@fc/user-dashboard": "<rootDir>/apps/user-dashboard/src",
      "@fc/core-fcp/(.*)": "<rootDir>/apps/core-fcp/src/$1",
      "@fc/core-fcp": "<rootDir>/apps/core-fcp/src",
      "@fc/csmr-hsm/(.*)": "<rootDir>/apps/csmr-hsm/src/$1",
      "@fc/csmr-hsm": "<rootDir>/apps/csmr-hsm/src",
      "@fc/csmr-tracks/(.*)": "<rootDir>/apps/csmr-tracks/src/$1",
      "@fc/csmr-tracks": "<rootDir>/apps/csmr-tracks/src",
      "@fc/csmr-http-proxy/(.*)": "<rootDir>/apps/csmr-http-proxy/src/$1",
      "@fc/csmr-http-proxy": "<rootDir>/apps/csmr-http-proxy/src",
      "@fc/ministries": "<rootDir>/libs/ministries/src",
      "@fc/ministries/(.*)": "<rootDir>/libs/ministries/src/$1",
      "@fc/mock-service-provider/(.*)": "<rootDir>/apps/mock-service-provider/src/$1",
      "@fc/mock-service-provider": "<rootDir>/apps/mock-service-provider/src",
      "@fc/eidas-bridge/(.*)": "<rootDir>/apps/eidas-bridge/src/$1",
      "@fc/eidas-bridge": "<rootDir>/apps/eidas-bridge/src",
      "@fc/rnipp/(.*)": "<rootDir>/libs/rnipp/src/$1",
      "@fc/rnipp": "<rootDir>/libs/rnipp/src",
      "@fc/identity-provider-adapter-env/(.*)": "<rootDir>/libs/identity-provider-adapter-env/src/$1",
      "@fc/identity-provider-adapter-env": "<rootDir>/libs/identity-provider-adapter-env/src",
      "@fc/identity-provider-adapter-mongo/(.*)": "<rootDir>/libs/identity-provider-adapter-mongo/src/$1",
      "@fc/identity-provider-adapter-mongo": "<rootDir>/libs/identity-provider-adapter-mongo/src",
      "@fc/identity/(.*)": "<rootDir>/libs/identity/src/$1",
      "@fc/identity": "<rootDir>/libs/identity/src",
      "@fc/service-provider-adapter-env/(.*)": "<rootDir>/libs/service-provider-adapter-env/src/$1",
      "@fc/service-provider-adapter-env": "<rootDir>/libs/service-provider-adapter-env/src",
      "@fc/service-provider-adapter-mongo/(.*)": "<rootDir>/libs/service-provider-adapter-mongo/src/$1",
      "@fc/service-provider-adapter-mongo": "<rootDir>/libs/service-provider-adapter-mongo/src",
      "@fc/logger/(.*)": "<rootDir>/libs/logger/src/$1",
      "@fc/logger": "<rootDir>/libs/logger/src",
      "@fc/oidc-provider/(.*)": "<rootDir>/libs/oidc-provider/src/$1",
      "@fc/oidc-provider": "<rootDir>/libs/oidc-provider/src",
      "@fc/oidc-client/(.*)": "<rootDir>/libs/oidc-client/src/$1",
      "@fc/oidc-client": "<rootDir>/libs/oidc-client/src",
      "@fc/cryptography-fcp/(.*)": "<rootDir>/libs/cryptography-fcp/src/$1",
      "@fc/cryptography-fcp": "<rootDir>/libs/cryptography-fcp/src",
      "@fc/cryptography-fca/(.*)": "<rootDir>/libs/cryptography-fca/src/$1",
      "@fc/cryptography-fca": "<rootDir>/libs/cryptography-fca/src",
      "@fc/cryptography-eidas/(.*)": "<rootDir>/libs/cryptography-eidas/src/$1",
      "@fc/cryptography-eidas": "<rootDir>/libs/cryptography-eidas/src",
      "@fc/cryptography/(.*)": "<rootDir>/libs/cryptography/src/$1",
      "@fc/cryptography": "<rootDir>/libs/cryptography/src",
      "@fc/core/(.*)": "<rootDir>/libs/core/src/$1",
      "@fc/core": "<rootDir>/libs/core/src",
      "@fc/core-fcp-logger/(.*)": "<rootDir>/libs/core-fcp-logger/src/$1",
      "@fc/core-fcp-logger": "<rootDir>/libs/core-fcp-logger/src",
      "@fc/common/(.*)": "<rootDir>/libs/common/src/$1",
      "@fc/common": "<rootDir>/libs/common/src",
      "@fc/cryptography-gateway-low/(.*)": "<rootDir>/libs/cryptography-gateway-low/src/$1",
      "@fc/cryptography-gateway-low": "<rootDir>/libs/cryptography-gateway-low/src",
      "@fc/cryptography-gateway-high/(.*)": "<rootDir>/libs/cryptography-gateway-high/src/$1",
      "@fc/cryptography-gateway-high": "<rootDir>/libs/cryptography-gateway-high/src",
      "@fc/config/(.*)": "<rootDir>/libs/config/src/$1",
      "@fc/config": "<rootDir>/libs/config/src",
      "@fc/exceptions/(.*)": "<rootDir>/libs/exceptions/src/$1",
      "@fc/exceptions": "<rootDir>/libs/exceptions/src",
      "@fc/mongoose/(.*)": "<rootDir>/libs/mongoose/src/$1",
      "@fc/mongoose": "<rootDir>/libs/mongoose/src",
      "@fc/redis/(.*)": "<rootDir>/libs/redis/src/$1",
      "@fc/redis": "<rootDir>/libs/redis/src",
      "@fc/rabbitmq/(.*)": "<rootDir>/libs/rabbitmq/src/$1",
      "@fc/rabbitmq": "<rootDir>/libs/rabbitmq/src",
      "@fc/hsm/(.*)": "<rootDir>/libs/hsm/src/$1",
      "@fc/hsm": "<rootDir>/libs/hsm/src",
      "@fc/microservices/(.*)": "<rootDir>/libs/microservices/src/$1",
      "@fc/microservices": "<rootDir>/libs/microservices/src",
      "@fc/account/(.*)": "<rootDir>/libs/account/src/$1",
      "@fc/account": "<rootDir>/libs/account/src",
      "@fc/oidc/(.*)": "<rootDir>/libs/oidc/src/$1",
      "@fc/oidc": "<rootDir>/libs/oidc/src",
      "@fc/http-proxy/(.*)": "<rootDir>/libs/http-proxy/src/$1",
      "@fc/http-proxy": "<rootDir>/libs/http-proxy/src",
      "@fc/session/(.*)": "<rootDir>/libs/session/src/$1",
      "@fc/session": "<rootDir>/libs/session/src",
      "@fc/override-oidc-provider/(.*)": "<rootDir>/libs/override-oidc-provider/src/$1",
      "@fc/override-oidc-provider": "<rootDir>/libs/override-oidc-provider/src",
      "@fc/mailer/(.*)": "<rootDir>/libs/mailer/src/$1",
      "@fc/mailer": "<rootDir>/libs/mailer/src",
      "@fc/tracking/(.*)": "<rootDir>/libs/tracking/src/$1",
      "@fc/tracking": "<rootDir>/libs/tracking/src",
      "@fc/app/(.*)": "<rootDir>/libs/app/src/$1",
      "@fc/app": "<rootDir>/libs/app/src",
      "@fc/eidas-light-protocol/(.*)": "<rootDir>/libs/eidas-light-protocol/src/$1",
      "@fc/eidas-light-protocol": "<rootDir>/libs/eidas-light-protocol/src",
      "@fc/cog/(.*)": "<rootDir>/libs/cog/src/$1",
      "@fc/cog": "<rootDir>/libs/cog/src",
      "@fc/eidas-country/(.*)": "<rootDir>/libs/eidas-country/src/$1",
      "@fc/eidas-country": "<rootDir>/libs/eidas-country/src",
      "@fc/eidas-client/(.*)": "<rootDir>/libs/eidas-client/src/$1",
      "@fc/eidas-client": "<rootDir>/libs/eidas-client/src",
      "@fc/apache-ignite/(.*)": "<rootDir>/libs/apache-ignite/src/$1",
      "@fc/apache-ignite": "<rootDir>/libs/apache-ignite/src",
      "@fc/eidas-provider/(.*)": "<rootDir>/libs/eidas-provider/src/$1",
      "@fc/eidas-provider": "<rootDir>/libs/eidas-provider/src",
      "@fc/eidas-oidc-mapper/(.*)": "<rootDir>/libs/eidas-oidc-mapper/src/$1",
      "@fc/eidas-oidc-mapper": "<rootDir>/libs/eidas-oidc-mapper/src",
      "@fc/eidas/(.*)": "<rootDir>/libs/eidas/src/$1",
      "@fc/eidas": "<rootDir>/libs/eidas/src",
      "@fc/notifications/(.*)": "<rootDir>/libs/notifications/src/$1",
      "@fc/notifications": "<rootDir>/libs/notifications/src",
      "@fc/scopes/(.*)": "<rootDir>/libs/scopes/src/$1",
      "@fc/scopes": "<rootDir>/libs/scopes/src",
      "@fc/feature-handler/(.*)": "<rootDir>/libs/feature-handler/src/$1",
      "@fc/feature-handler": "<rootDir>/libs/feature-handler/src",
      "@fc/exploitation/(.*)": "<rootDir>/apps/exploitation/src/$1",
      "@fc/exploitation": "<rootDir>/apps/exploitation/src",
      "@fc/elasticsearch/(.*)": "<rootDir>/libs/elasticsearch/src/$1",
      "@fc/elasticsearch": "<rootDir>/libs/elasticsearch/src",
      "@fc/csv/(.*)": "<rootDir>/libs/csv/src/$1",
      "@fc/csv": "<rootDir>/libs/csv/src",
      "@fc/rie-bridge-proxy/(.*)": "<rootDir>/apps/rie-bridge-proxy/src/$1",
      "@fc/rie-bridge-proxy": "<rootDir>/apps/rie-bridge-proxy/src",
      "@fc/user-preferences-fcp/(.*)": "<rootDir>/apps/user-preferences-fcp/src/$1",
      "@fc/user-preferences-fcp": "<rootDir>/apps/user-preferences-fcp/src",
      "@fc/tracks-data-provider/(.*)": "<rootDir>/apps/tracks-data-provider/src/$1",
      "@fc/tracks-data-provider": "<rootDir>/apps/tracks-data-provider/src",
      "^@fc/data-provider-core-auth(|/.*)$": "<rootDir>/libs/data-provider-core-auth/src/$1",
      "^@fc/tracks(|/.*)$": "<rootDir>/libs/tracks/src/$1",
      "@fc/rie/(.*)": "<rootDir>/libs/rie/src/$1",
      "@fc/rie": "<rootDir>/libs/rie/src"
    },
    "preset": "ts-jest"
  }
}
